<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="icon-img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="people.png" LocationX="0" LocationY="0" />
    <Sprite Path="select.png" LocationX="24" LocationY="0" />
    <Sprite Path="qq.png" LocationX="64" LocationY="0" />
    <Sprite Path="browser.png" LocationX="104" LocationY="0" />
    <Sprite Path="twitter.png" LocationX="152" LocationY="0" />
    <Sprite Path="weibo.png" LocationX="192" LocationY="0" />
    <Sprite Path="book-sm.png" LocationX="0" LocationY="40" />
    <Sprite Path="flower.png" LocationX="40" LocationY="40" />
    <Sprite Path="ensign.png" LocationX="88" LocationY="40" />
    <Sprite Path="square.png" LocationX="136" LocationY="40" />
    <Sprite Path="target.png" LocationX="192" LocationY="41" />
    <Sprite Path="book-big.png" LocationX="0" LocationY="88" />
  </SpriteList>
</SpriteFile>